# BookStoreAPI

./: BookStore.sln
BookStore.Data/: BookContext.cs  BookStore.Data.csproj  BooksDbInitializer.cs
BookStore.Data/Abstract/: IEntityBaseRepositories.cs  IRepositories.cs
BookStore.Data/Repositories/: AuthorRepository.cs  BooksRepository.cs  EntityBaseRepository.cs  OrderRepository.cs
BookStore.Model/: IEntityBase.cs
BookStore.Model/Entities/: Author.cs  Books.cs  Order.cs
BookStoreAPI/: BookStoreAPI.csproj  Program.cs  Startup.cs  appsettings.json
BookStoreAPI/Controllers/: AuthorController.cs  BooksController.cs  OrderController.cs
BookStoreAPI/Core/: Extensions.cs  PaginationHeader.cs
BookStoreAPI/LogFiles/BookStore/: log-new20190731.txt
BookStoreAPI/Migrations/: 20190730184655_Bookstore.Designer.cs  20190730184655_Bookstore.cs  BookContextModelSnapshot.cs
BookStoreAPI/Properties/: launchSettings.json
BookStoreAPI/ViewModel/: AuthorViewModel.cs  BooksDetailViewModel.cs  BooksViewModel.cs  DashboardViewModel.cs  OrderViewModel.cs
BookStoreAPI/ViewModel/Mappings/: AutoMapperConfiguration.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
BookStoreAPI/ViewModel/Validations/: AuthorViewModelValidator.cs  BooksViewModelValidator.cs  OrderViewModelValidator.cs
Bookstore images/: DBScript.sql
